{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "belscone_local",
            "database": "belscone_chamber",
            "username": "belscone_root",
            "password": "M51cT4n5qb"
        }
    ],
    "typescript.workspaceSymbols.scope": "currentProject"
}